# Spotify API keys

SPOTIFY_ID=cce3b3920303418f9b12736b80ba83f1
SPOTIFY_SECRET=7700b74e032a447ab8f3a49c48ff46b2

# Twitter API keys

TWITTER_CONSUMER_KEY=4TUGusDHjEkUT5jAsbmUbNgeg
TWITTER_CONSUMER_SECRET=8AtDdnyMGvXhrZ6UzfkfT1vrQocYqDVVU9C6oSNCiJGX8LDMy1
TWITTER_ACCESS_TOKEN_KEY=1025921850839314433-T85WosThFhrkAFrKTCRSdKaDTIbvuR
TWITTER_ACCESS_TOKEN_SECRET=3sxHyap8FcfHJ06aMkZ5aQfcHieYmyGSvVAeahchq63me